<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Asus-Store</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- import fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
	<!-- end import -->




</head>
</head>
<body>



	<div class="container">


		<header><a href="index.html">
			<img class="header__logo" src="img/logo.png" >
		</a>

		<nav>
			<ul class="nav__links">
				<b> <li><a href="index.html">Home</a></li></b>
				<li><a href="ROG.html">Rog Strix</a></li>
				<li><a href="TUF.html">Tuf Gaming</a></li>
				<li><a href="ProArt.html">ProArt</a></li>
				<li><a href="Accesorii.html">Accesorii</a></li>
				<br>
				<li class="form_login">
					<button class="loginbtn2" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
				</li>
				<li class="form_login">
					<button class="loginbtn2" onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Register</button>
				</li>
</ul>
</nav>
</header>

<!-- =======================intro==================== -->
<div class="intro">

	<table class="table_intro">
		<tr>
			<th >
				<h1 >

					<span class="span_AsusStore">Asus Store,</span><br>
					Selectati leptopul dorit.<br>
					Calculatorul potrivit pentru <br>munca si studii confortabile!
				</h1>

			</th>


			<th>
				<img src="img/pc.png" alt="funny GIF" width="100%">
			</th>
		</tr>
	</table>

	<!-- ====================info=================== -->


	<!-- ROG  -->

	<div class="info_Rog_Strix">
		<div class="grid_info">
			<p><span class="span_ROG">ROG</span>
				a fost înființată cu scopul de a crea cele mai puternice și versatile laptop-uri de gaming din lume. Dispozitivele noastre premium îmbunătățesc experiențele de joc cu cele mai bune afișaje din clasă, grafică de top și soluții inovatoare de răcire care duc performanța la noi culmi.
			</p><a href="ROG.html">
				<button class="button_ROG">
					<input type="submit" value="Acceseaza">
				</button>
			</a>

		</div><a href="ROG.html">
			<div class="grid_info">
				<img  class="img_Rog" src="img/republic_of_gamers.png" alt="">
			</div>
		</a>

	</div>




	<!-- TUF  -->

	<div class="info_tuf_gaming">
		<div class="grid_tuf">
			<img src="img/tuf_gaming.png" alt="">
		</div>

		<div class="grid_tuf">
			<p><span class="span_tuf">TUF Gaming</span>
				este o nouă serie de dispozitive de gaming concepute pentru cei care cer fiabilitate și durabilitate maximă la un preț rezonabil. Include deja un număr mare de modele de plăci de bază, laptopuri, desktop-uri, carcase, tastaturi, mouse-uri și căști, iar această listă nu va face decât să crească.
			</p><a href="TUF.html">
				<button class="button_ROG">
					<input type="submit" value="Acceseaza">
				</button>
			</a>

		</div>

	</div>


	<!-- ProArt  -->

	<div class="info_asus">
		<div class="grid_asus">
			<!-- info -->
			<p>
				Transformă-ți viziunea creativă în realitate cu laptopul de studio <span class="span_ProArt">ProArt :</span> depășește toate limitele pentru a-ți oferi experiența creativă fără efort pe care ai dorit-o întotdeauna, dar niciodată nu ai crezut că este posibilă.Visele devin mai colorate in realitate cu noua serie de leptopuri.
			</p>
			<a href="#">
				<a href="ProArt.html">
					<button class="button_ROG">
						<input type="submit" value="Acceseaza">
					</button>
				</a>

			</a>

		</div>

		<div class="grid_asus">
			<img src="img/asus2.png" alt="">

		</div>

	</div>


	<!-- Accesorii  -->

	<div class="info_tuf_gaming">
		<div class="grid_Accesorii">
			<img src="img/Accesorii.png" alt="">
		</div>

		<div class="grid_tuf">
			<p><span class="span_tuf">Accesoriile</span>
				sunt o nouă serie de dispozitive de gaming concepute pentru cei care cer fiabilitate și durabilitate maximă la un preț rezonabil. Include deja un număr mare de modele de mausuri , casti gaming , covoras pentru maus , componente pentru calculator .
			</p><a href="Accesorii.html">
				<button class="button_ROG">
					<input type="submit" value="Acceseaza">
				</button>
			</a>

		</div>

	</div>






</div>

<!-- ===========================footer================ -->
<!-- trebuie de adaugat la footer un margin-top in loc de <br> -->

<footer>
	<div class="grid_container">
		<div class="grid_item">
			<p id="Contacte">Contacte</p><br>
			<p id="footer_recenzie" style="text-align: left;">Lasati o recentie despre serviciile noaste<br>
				Recenzia dumneavoasta este foarte importanta pentru noi...
			</p><br>
			<img class="footer_plane" src="img/plane.png" alt="plane" >
		</div>
		<div class="grid_item">
			<form class="footer_form">
				<label class="footer_label" for="name">Name</label><br>
				<input type="text" name="Name" placeholder="Sergiu" required><br>

				<label class="footer_label">Email</label><br>
				<input type="text" name="Email" placeholder="@Sergiu" required> <br>

				<label class="footer_label">Message</label><br>
				<textarea class="footer_message" placeholder="text"></textarea><br>

				<button><input type="submit" name="Trimite"></button> <br>
			</form>
		</div>
	</div>
</footer>


</div>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div id="id01" class="modal">

						<form class="modal-content animate" action="/action_page.php" method="post">
							<div class="imgcontainer">
								<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
								<img src="img/avatar.png" alt="Avatar" class="avatar">
							</div>

							<div class="containerlogin">
								<label for="uname"><b>Username</b></label>
								<input class="inputlogin" type="text" placeholder="Enter Username" name="uname" required>

								<label for="psw"><b>Password</b></label>
								<input class="inputlogin" type="password" placeholder="Enter Password" name="psw" required>

								<button class="loginbtn" type="submit">Login</button>
								
							</div>

							<div class="containerlogin" style="background-color:#f1f1f1">
								<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
								<span class="psw">Ai uitat <a href="#">parola?</a></span>
							</div>
						</form>
					</div>

					<script>

var modal = document.getElementById('id01');


window.onclick = function(event) {
	if (event.target == modal) {
		modal.style.display = "none";
	}
}
</script>
<!-- end login form -->



<div id="id02" class="modal">

						<form class="modal-content animate" action="/action_page.php" method="post">
							<div class="imgcontainer">
								<span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
								<img src="img/avatar.png" alt="Avatar" class="avatar">
							</div>

							<div class="containerlogin">
								<label for="uname"><b>Username</b></label>
								<input class="inputlogin" type="text" placeholder="Enter Username" name="uname" required>

								<label for="psw"><b>Lastname</b></label>
								<input class="inputlogin" type="text" placeholder="Enter Lastname" name="psw" required>

								<label for="psw"><b>Location</b></label>
								<input class="inputlogin" type="text" placeholder="Enter Location" name="psw" required>

								<label for="psw"><b>Email</b></label>
								<input class="inputlogin" type="text" placeholder="Enter Email" name="psw" required>

								<button class="loginbtn" type="submit">Register</button>
								
							</div>

							<div class="containerlogin" style="background-color:#f1f1f1">
								<button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
								<span class="psw">Ai uitat <a href="#">parola?</a></span>
							</div>
						</form>
					</div>

					<script>

var modal = document.getElementById('id02');


window.onclick = function(event) {
	if (event.target == modal) {
		modal.style.display = "none";
	}
}
</script>
<!-- end login form -->


</body>
</html>

















