<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Asus-Store</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- import fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
	<!-- end import -->
</head>
</head>
<body>



	<div class="container">


		<header>
			<a href="index.html">
				<img class="header__logo" src="img/logo.png" >
			</a>
			
			<nav>
				<ul class="nav__links">
					<b> <li><a href="index.html">Home</a></li></b>
					<li><a href="ROG.html">Rog Strix</a></li>
					<li><a href="TUF.html">Tuf Gaming</a></li>
					<li><a href="ProArt.html">ProArt</a></li>
					<li><a href="Accesorii.html">Accesorii</a></li>
				</ul>
			</nav>
		</header>

<!-- =======================intro==================== -->
		<div class="intro">

			<table class="table_intro">
				<tr>
					<th >
						<h1 >
							<span class="span_AsusStore">Asus Store</span><br>
							Selectati leptopul dorit.<br>
							Calculatorul potrivit pentru <br>munca si studii confortabil!
						</h1>

					</th>


					<th>
						<img src="img/pc.png" alt="funny GIF" width="100%">
					</th>
				</tr>
			</table>
			<br>
			<br>
			<br>
			<br>
			<br>
		

			<!-- ====================info=================== -->

				<!-- Column 1 -->
				<a href="https://darwin.md/d509da-asus-gray-ryzen-5-ej075.html">
					<div class="cart">
				<div class="grid_cart">
					<img src="img/ProArt1.png" alt="">
					<div class="grid_cart">
					<p>Laptop Asus D509DA (EJ075), Gray</p><br>
					<p id="card_pret">9 990 lei</p>
				</div>
				</div>
				<img src="img/Dolar.png" alt="">
			</div>
				</a>
				

			<a href="https://darwin.md/laptop-asus-zenbook-um425ua-pine-gray-ryzen-5-8.html">
				<div class="cart">
				<div class="grid_cart">
						<img src="img/ProArt2.png" alt="">
					<div class="grid_cart">
					<p>Laptop Asus ZenBook UM425UA Pine Gray</p><br>
					<p id="card_pret">15 990 lei</p>
				</div>
				</div>
				<img src="img/Dolar.png" alt="">
			</div>
			</a>
			


			<a href="https://darwin.md/laptop-asus-zenbook-duo-ux482eg-celestian-blue.html">
				<div class="cart">
				<div class="grid_cart">
					<img src="img/ProArt3.png" alt="">
					<div class="grid_cart">
					<p>Laptop Asus Zenbook Duo UX482EG Celestian Blue</p><br>
					<p id="card_pret">36 990 lei</p>
				</div>
				</div>
				<img src="img/Dolar.png" alt="">
			</div>
			</a>


			<!-- Column 2 -->
				<a href="https://darwin.md/laptop-acer-nitro-an515-56-shale-black.html">
					<div class="cart">
				<div class="grid_cart">
					<img src="img/ProArt4.png" alt="">
					<div class="grid_cart">
					<p>Laptop Acer Nitro AN515-56 Shale Black</p><br>
					<p id="card_pret">16 690 lei</p>
				</div>
				</div>
				<img src="img/Dolar.png" alt="">
			</div>
				</a>
				

			<a href="https://darwin.md/laptop-asus-zenbook-um425ua-pine-gray-ryzen-5-8.html">
				<div class="cart">
				<div class="grid_cart">
						<img src="img/ProArt3.png" alt="">
					<div class="grid_cart">
					<p>Laptop Asus ZenBook UM425UA Pine Gray</p><br>
					<p id="card_pret">15 290 lei</p>
				</div>
				</div>
				<img src="img/Dolar.png" alt="">
			</div>
			</a>
			


			<a href="https://darwin.md/laptop-acer-nitro-an515-56-shale-black.html">
				<div class="cart">
				<div class="grid_cart">
					<img src="img/ProArt1.png" alt="">
					<div class="grid_cart">
					<p>Laptop Acer Nitro AN515-56 Shale Black</p><br>
					<p id="card_pret">21 390 lei</p>
				</div>
				</div>
				<img src="img/Dolar.png" alt="">
			</div>
			</a>
				
			<!-- Column 3 -->
				<a href="https://darwin.md/laptop-acer-nitro-an515-56-shale-black.html">
					<div class="cart">
				<div class="grid_cart">
					<img src="img/ProArt4.png" alt="">
					<div class="grid_cart">
					<p>Laptop Acer Nitro AN515-56 Shale Black</p><br>
					<p id="card_pret">30 990 lei</p>
				</div>
				</div>
				<img src="img/Dolar.png" alt="">
			</div>
				</a>

				<a href="https://darwin.md/d509da-asus-gray-ryzen-5-ej075.html">
					<div class="cart">
				<div class="grid_cart">
					<img src="img/ProArt1.png" alt="">
					<div class="grid_cart">
					<p>Laptop Asus D509DA (EJ075), Gray</p><br>
					<p id="card_pret">9 990 lei</p>
				</div>
				</div>
				<img src="img/Dolar.png" alt="">
			</div>
				</a>	

			

	</div>

<!-- ===========================footer================ -->
<!-- trebuie de adaugat la footer un margin-top in loc de <br> -->

   <footer>
	<div class="grid_container">
		<div class="grid_item">
			<p id="Contacte">Contacte</p><br>
			<p id="footer_recenzie" style="text-align: left;">Lasati o recentie despre serviciile noaste<br>
				Recenzia dumneavoasta este foarte importanta pentru noi...
			</p><br>
			<img class="footer_plane" src="img/plane.png" alt="plane" >
		</div>
		<div class="grid_item">
			<form class="footer_form">
				<label class="footer_label" for="name">Name</label><br>
                 <input type="text" name="Name" placeholder="Sergiu" required><br>

                 <label class="footer_label">Email</label><br>
                 <input type="text" name="Email" placeholder="@Sergiu" required> <br>

                 <label class="footer_label">Message</label><br>
				<textarea class="footer_message" placeholder="text"></textarea><br>

				<button><input type="submit" name="Trimite"></button> <br>
			</form>
		</div>
	</div>
</footer>


</div>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>




</body>
</html>





